<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD PACKAGE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(to bottom, #f1778f, #798df1);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .card {
            width: 73%;
            height: 83vh;
            background-color: rgba(10, 8, 8, 0.973);
            margin-top: 15px;
            margin-left: 250px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(36, 35, 35);
        }
        
        .container {
            margin-left: 65%;
            margin-top: -15px;
        }
        
        #button {
            width: 87%;
            height: 5vh;
            margin-left: -60px;
            background-color: rgb(42, 42, 240);
            color: white;
        }
        
        .header {
            overflow: hidden;
            padding: 15px 10px;
            background: rgb(71, 69, 69);
        }
        /* Style the header links */
        
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 8px solid grey;
            border-style: groove;
        }
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        
        .header i {
            margin-right: 4px;
        }
        /* Change the background color on mouse-over */
        
        .header a:hover {
            background-color: rgb(190, 43, 68);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: #fff;
            text-transform: uppercase;
        }
        
        .logo span {
            color: rgb(255, 94, 0);
        }
        /* Style the active/current link*/
        
        .header .log {
            color: white;
            font-size: 20px;
            background-color: rgb(223, 19, 53);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            border-radius: 5px;
            border: 8px solid grey;
            border-style: outset;
        }
        
        .header .log:hover {
            background-color: rgb(223, 46, 15);
        }
        /* Float the link section to the right */
        
        .header-right {
            float: right;
        }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        
        .footer {
            background: #333;
            margin-top: 40px;
            font-family: arial;
        }
        
        .footer .box-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .footer .box-container .box {
            padding: 10px;
            flex: 1 1 25rem;
        }
        
        .footer .box-container .box h3 {
            font-size: 30px;
            padding: .7rem 0;
            color: #fff;
            margin-left: 20px;
        }
        
        .footer .box-container .box p {
            font-size: 20px;
            padding: 5px;
            color: #eee;
            margin-left: 20px;
        }
        
        .footer .box-container .box a {
            display: block;
            font-size: 20px;
            padding: .7rem 0;
            color: #eee;
        }
        
        .footer .box-container .box a:hover {
            color: var(--orange);
            text-decoration: underline;
        }
        
        .footer .credit {
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: normal;
            color: #fff;
            border-top: .1rem solid rgba(255, 255, 255, .2);
        }
        
        .footer .credit span {
            color: var(--orange);
        }
        /* media queries  */
        
        @media (max-width:1200px) {
            html {
                font-size: 55%;
            }
        }
        
        @media (max-width:991px) {
            section {
                padding: 2rem;
            }
        }
        
        @media (max-width:768px) {
            #menu-bar {
                display: initial;
            }
        }
        
        @media (max-width:450px) {
            html {
                font-size: 50%;
            }
            .heading span {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="../../index.html" class="logo"><span>T</span>RIP IT</a>
        <div class="header-right">
            <a href="./addpackage.html" style="margin-right:20px;  "> <i class="fa fa-plus-circle" aria-hidden="true"></i>ADD PACKAGE</a>
            <a href="./viewuserdetail/table4.php" style="margin-right:20px"> <i class="fa fa-street-view" aria-hidden="true"></i>VIEW USER DETAILS</a>
            <a href="../User/booking/viewbooktablead.php" style="margin-right:20px"> <i class="fa fa-address-book" aria-hidden="true"></i>VIEW BOOKING DETAILS</a>
            <a href="../User/booking/table5.php" style="margin-right:20px"><i class="fa fa-ban" aria-hidden="true"></i>CANCEL BOOKING DETAILS</a>


            <a href="../login/login.html" class="log">LOGOUT <i class="fa fa-sign-out" aria-hidden="true"></i></a>


        </div>
    </div>
    <form action="insert.php" method="POST">
        <div class="card">
            <img src="../images/adpack.jpeg" width="50%" height="100%; " style="border-radius:10px">
            <h2 style="margin-left:65%;margin-top:-590px;color:white">ADD PACKAGE</h2><br><br>
            <div class="container">
                <span style="color:rgb(165, 119, 34);font-family:cursive; margin-left:-60px;font-size:15px;">S.No </span><br><input type="text" name="sno" style="margin-left:-60px;width:86%;
        height: 4vh;"><br><br>
                <span style="color: rgb(165, 119, 34); margin-left:-60px;font-family:cursive;font-size:15px">Place Name</span> <br><input type="text" name="placename" style="width:86%;
            height: 4vh;margin-left:-60px"><br><br>
                <span style="color: rgb(165, 119, 34);font-family:cursive;margin-left:-60px;font-size:15px"> City: </span><br>
                <select name="city" style=" margin-left:-59px;width: 85%;
        height: 4vh;">
            
        <option value=" ">Select the city</option>
        <option value="Vrindavan ">Vrindavan</option>
        <option value="Hathras ">Hathras</option>
        <option value="Mathura ">Mathura</option>
        <option value="Agra ">Agra</option>
        <option value="Aligrah ">Aligarh</option>
        <option value="Faridabad ">Faridabad</option>

    </select>
                <br><br>
                <span style="color: rgb(165, 119, 34);font-family:cursive;margin-left:-60px;font-size:15px"> State: </span><br>
                <select name="state" style=" margin-left:-59px;width: 85%;
            height: 4vh;">
                
            <option value=" ">Select the state</option>
            <option value="Madhya Pradesh"> Madhya Pradesh</option>
            <option value="Varanasi"> Varanasi</option>
            <option value="Lucknow"> Lucknow</option>
            <option value="Uttar Pradesh"> Uttar Pradesh</option>
            <option value="Delhi"> Delhi</option>
            <option value="Tamil Nadu"> Tamil Nadu</option>
    
        </select> <br><br><span style="color: rgb(165, 119, 34);font-family:cursive; margin-left:-60px;font-size:15px"> Pincode: </span><br><input type="number" name="pincode" style="width:86%;
        height: 4vh;margin-left:-60px"><br><br> <span style="color: rgb(165, 119, 34);font-family:cursive; margin-left:-60px;font-size:15px">Opening and Closing Time:</span> <br><input type="text" name="open" style="width:86%;
        height: 4vh;margin-left:-60px"><br><br><span style="color: rgb(165, 119, 34);font-family:cursive; margin-left:-60px;font-size:15px">Price/Cost:</span> <br> <input type="number" name="price" style=" width:86%; height: 4vh;margin-left:-60px "><br><br>
                <a href="./insert.php"><input type="submit" value="INSERT PACKAGES" id="button" name="register"></a>
            </div><br>


        </div>
    </form>
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>About Us</h3>
                <p>Travel and tourism is the largest service industry in India. It provides heritage, cultural, medical, business and sports tourism. The main objective of this sector is to develop and promote tourism, maintain competitiveness of India as
                    tourist destination and improve and expand existing tourism products to ensure employment generation and economic growth.</p>
            </div>
            <div class="box" style="margin-left:30px">
                <h3 style="margin-left:-10px">Branch Locations</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">Japan</a>
                <a href="#">France</a>
            </div>
            <div class="box">
                <h3 style="margin-left: -180px;">Quick Links</h3>
                <a href="#home" style="margin-left:-160px">Home</a>
                <a href="../AboutUs/AboutUs.html" style="margin-left:-160px">About Us</a>
                <a href="#Places" style="margin-left:-160px">Places</a>
                <a href="#Services" style="margin-left:-160px">Services</a>
                <a href="../Reviews/Reviews.html" style="margin-left:-160px">Reviews</a>
                <a href="../ContactUs/ContactUs.html" style="margin-left:-160px">Contact</a>

            </div>
            <div class="box">
                <h3 style="margin-left:80%;margin-top:-23%">Follow Us</h3>
                <a href="#" style="margin-left:80%; ">facebook</a>
                <a href="#" style="margin-left:80%; ">instagram</a>
                <a href="#" style="margin-left:80%; ">twitter</a>
                <a href="#" style="margin-left:80%; ">linkedin</a>
            </div>

        </div>

        <h1 class="credit"> Created by <span> Aditi And Garima </span> | All rights reserved! </h1>

    </section>


    </footer>
</body>
<script>
    window.onerror = function() {
        location.reload();
    }
</script>

</html>