<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        
        h2 {
            position: relative;
            margin: 0;
            font-size: 4em;
            font-weight: 900;
            color: #fff;
            z-index: 1;
            overflow: hidden;
        }
        
        h2:before {
            content: '';
            position: absolute;
            right: 120%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
            animation: animate 5.5s linear forwards;
            animation-delay: 2s;
        }
        
        @keyframes animate {
            0% {
                right: 110%;
            }
            100% {
                right: -20%;
            }
        }
        
        h2 span {
            color: #ff022c;
        }
        
        video {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            pointer-events: none;
            mix-blend-mode: screen;
        }
    </style>
</head>

<body>
    <!-- <video src="/PackageDetails/images/particles.mp4"></video> -->
    <h2><span>Y</span>our <span>T</span>icket <span>H</span>as <span>B</span>een <span>B</span>ooked.</h2>
</body>

</html>